# innopolis-java-beginner-course

./: pom.xml
src/main/java/attestations/attestation01/: App.java
src/main/java/attestations/attestation01/constants/: UserFieldsLinePositionsEnum.java
src/main/java/attestations/attestation01/exceptions/: UserAlreadyExistsException.java  UserNotFoundException.java  UsersLoadException.java  ValidationException.java
src/main/java/attestations/attestation01/models/: User.java
src/main/java/homeworks/homework01/: Task1.java  Task2.java
src/main/java/homeworks/homework02/: Task1.java  Task2.java  Task3.java  Task4.java
src/main/java/homeworks/homework03/: App.java  Tv.java
src/main/java/homeworks/homework04/: Task1.java  Task2.java  Task3.java
src/main/java/homeworks/homework05/: App.java  Channel.java  Programm.java  Tv.java  Utils.java
src/main/java/homeworks/homework06/: App.java  Person.java  Product.java
src/main/java/homeworks/homework06Additional/: App.java  Channel.java  Programm.java  Tv.java  Utils.java
src/main/java/homeworks/homework07/: App.java  Person.java
src/main/java/homeworks/homework08/: App.java  Person.java  Product.java
src/main/java/homeworks/homework09/: App.java  Garage.java
src/main/java/homeworks/homework10/: App.java  ByCondition.java  Sequence.java
src/main/java/homeworks/homework11/: App.java  Car.java
src/main/java/homeworks/homework12/: App.java  Person.java  output.txt
src/main/java/homeworks/homework14/: PersonService.java
src/ru/innopolis/attestations/attestation01/: App.java  UserFieldsLinePositionsEnum.java  Utils.java
src/ru/innopolis/attestations/attestation02/: pom.xml
src/ru/innopolis/attestations/attestation03/: Dockerfile  README.md  pom.xml
src/ru/innopolis/attestations/attestation03/src/main/java/ru/innopolis/controller/: AddressController.java  OrderController.java  PizzaController.java  UserController.java
src/ru/innopolis/attestations/attestation03/src/main/java/ru/innopolis/dto/: AddressCreateDTO.java  AddressRetrieveDTO.java  AddressUpdateDTO.java  CreateAddressDTO.java  OrderCreateDTO.java  OrderRetrieveDTO.java  OrderUpdateDTO.java  PizzaCreateUpdateDTO.java  PizzaRetrieveDTO.java  RetrieveAddressDTO.java  RetrievePizzaDTO.java  UpdateAddressDTO.java  UserCreateUpdateDTO.java  UserRetrieveDTO.java
src/ru/innopolis/attestations/attestation03/src/main/java/ru/innopolis/entity/: Address.java  Order.java  Pizza.java  User.java
src/ru/innopolis/attestations/attestation03/src/main/java/ru/innopolis/mappers/: AddressMapper.java  PizzaMapper.java
src/ru/innopolis/attestations/attestation03/src/main/java/ru/innopolis/repository/: AddressRepository.java  OrderRepository.java  PizzaRepository.java  UserRepository.java
src/ru/innopolis/attestations/attestation03/src/main/java/ru/innopolis/service/: AddressService.java  AddressServiceImpl.java  OrderService.java  OrderServiceImpl.java  PizzaService.java  PizzaServiceImpl.java  UserService.java  UserServiceImpl.java
src/ru/innopolis/attestations/attestation03/src/main/resources/: application.properties
src/ru/innopolis/attestations/attestation03/src/main/resources/db/migration/: V1__init.sql
src/ru/innopolis/attestations/attestation03/src/test/java/controller/: AddressControllerTest.java  PizzaControllerTest.java  UserControllerTest.java
src/ru/innopolis/attestations/finalProject/: docker-compose.yaml
src/ru/innopolis/homework/: Dif.java
src/ru/innopolis/homework/four/: Task1.java  Task2.java
src/ru/innopolis/homework/homework01/: Task1.java  Task2.java
src/ru/innopolis/homework/homework010/: App.java  ByCondition.java  Sequence.java
src/ru/innopolis/homework/homework02/: Task1.java  Task2.java  Task3.java  Task4.java
src/ru/innopolis/homework/homework03/: App.java  Tv.java
src/ru/innopolis/homework/homework04/: Task1.java  Task2.java  Task3.java
src/ru/innopolis/homework/homework05/: App.java  Channel.java  Programm.java  Tv.java  Utils.java
src/ru/innopolis/homework/homework06/: App.java  Person.java  Product.java
src/ru/innopolis/homework/homework06Additional/: App.java  Channel.java  Programm.java  Tv.java  Utils.java
src/ru/innopolis/homework/homework07/: App.java  Person.java  Product.java
src/ru/innopolis/homework/homework08/: App.java  Person.java  Product.java  input.txt  output.txt
src/ru/innopolis/homework/homework09/: App.java  Garage.java
src/ru/innopolis/homework/homework11/: App.java  Car.java  input.txt  output.txt
src/ru/innopolis/homework/homework12/: App.java  Person.java
src/ru/innopolis/homework/homework14/: PersonService.java
src/ru/innopolis/homework/homework16/: pom.xml
src/ru/innopolis/homework/homework17/: pom.xml
src/ru/innopolis/homework/homework19/: pom.xml
src/ru/innopolis/homework/homework20/: pom.xml
src/ru/innopolis/homework/homework21/: pom.xml
src/ru/innopolis/homework/homework22/: Dockerfile  docker-compose.yaml  pom.xml
src/ru/innopolis/homework/homework23/: Dockerfile  docker-compose.yaml  pom.xml
src/ru/innopolis/homework/lesson4/: Task1.java  Task2.java
src/ru/innopolis/homework/lesson6/: Task1.java  Task2.java  Task3.java  Task4.java
src/ru/innopolis/homework/lesson7/: Tv.java
src/ru/innopolis/homework/utils/: App.java  FormattingNumberInput.java
src/test/java/homeworks/homework14/: PersonServiceTest.java
(+135 files in other folders)
